environments:
 - name: sb1
   environment: sandbox
   labels:
    istio.io/rev: asm-1125-0

applications:
 - name: vehicle-search
   cluster-name-prefix: gke-gw-core
   labels:
    some-label: somevalue
 - name: address-search
   cluster-name-prefix: gke-gw-core
