apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - overlay


# ./kustomization.yaml
helmCharts:
- name: namespace-helm-template
  releaseName: namespace-release
  namespace: default